
# Ethereum RPC
server {
        server_name my.domain.com;			# <-- domain name(s) (space separated)

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	listen 8545 ssl;				# <-- port to listen on
        listen [::]:8545 ssl;                           # <-- ipv6 port to listen on

	location / {					# <-- optional path (/somepath)
            proxy_pass http://my.domain.com:8645;  	# <-- URL of host we are connecting to
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 86400;

	    # allow 192.168.0.1/24;
	    # deny all;

        }
}

# Ethereum Parity web interface
#server {
#
#        server_name my.domain.com;			# <-- domain name(s) (space separated)
#
#	ssl_certificate /etc/ssl/certs/nginx.crt;
#	ssl_certificate_key /etc/ssl/private/nginx.key;
#
#	listen 8181 ssl;				# <-- port to listen on
#        listen [::]:8181 ssl;                           # <-- ipv6 port to listen on
#
#	location / {					# <-- optional path (/somepath)
#            proxy_pass http://localhost:8180;    	# <-- URL of host we are connecting to
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#
#            proxy_read_timeout 86400;
#            proxy_send_timeout 86400;
#            proxy_connect_timeout 86400;
#
#            # allow 192.168.0.1/24;
#            # deny all;
#
#        }
#}
#
## Ethereum Parity Websocket
#server {
#
#        server_name my.domain.com;			# <-- domain name(s) (space separated)
#
#	ssl_certificate /etc/ssl/certs/nginx.crt;
#	ssl_certificate_key /etc/ssl/private/nginx.key;
#
#	listen 8546 ssl;				# <-- port to listen on
#        listen [::]:8546 ssl;                           # <-- ipv6 port to listen on
#
#	location / {					# <-- optional path (/somepath)
#            proxy_pass http://localhost:8646;    	# <-- URL of host we are connecting to
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#
#            proxy_read_timeout 86400;
#            proxy_send_timeout 86400;
#            proxy_connect_timeout 86400;
#
#            # allow 192.168.0.1/24;
#            # deny all;
#
#        }
#}


