#
# FACROM factomd Control Panel
server {
        server_name my.domain.com;			# <-- domain name(s) (space separated)

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	listen 8190 ssl;				# <-- port to listen on
        listen [::]:8190 ssl;                           # <-- ipv6 port to listen on

	location / {					# <-- optional path (/somepath)
            proxy_pass http://my.domain.com:8090;  	# <-- URL of host we are connecting to
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 86400;

	    # allow 192.168.0.1/24;
	    # deny all;

        }
}

# FACROM factomd RPC
server {

        server_name my.domain.com;			# <-- domain name(s) (space separated)

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;

	listen 8188 ssl;				# <-- port to listen on
        listen [::]:8188 ssl;                           # <-- ipv6 port to listen on

	location / {					# <-- optional path (/somepath)
            proxy_pass http://localhost:8088;    	# <-- URL of host we are connecting to
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 86400;

            # allow 192.168.0.1/24;
            # deny all;

        }
}



## FACTOM WALLET Control Panel 
#server {
#
#        server_name my.domain.com;			# <-- domain name(s) (space separated)
#
#	ssl_certificate /etc/ssl/certs/nginx.crt;
#	ssl_certificate_key /etc/ssl/private/nginx.key;
#
#	listen 8191 ssl;				# <-- port to listen on
#        listen [::]:8191 ssl;                           # <-- ipv6 port to listen on
#
#	location / {					# <-- optional path (/somepath)
#            proxy_pass http://localhost:8091;    	# <-- URL of host we are connecting to
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#
#            proxy_read_timeout 86400;
#            proxy_send_timeout 86400;
#            proxy_connect_timeout 86400;
#
#            # allow 192.168.0.1/24;
#            # deny all;
#        }
#}
#
## FACTOM WALLET RPC
#server {
#
#        server_name my.domain.com;			# <-- domain name(s) (space separated)
#
#	ssl_certificate /etc/ssl/certs/nginx.crt;
#	ssl_certificate_key /etc/ssl/private/nginx.key;
#
#	listen 8189 ssl;				# <-- port to listen on
#        listen [::]:8189 ssl;                           # <-- ipv6 port to listen on
#
#	location / {					# <-- optional path (/somepath)
#            proxy_pass http://localhost:8089;    	# <-- URL of host we are connecting to
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#
#            proxy_read_timeout 86400;
#            proxy_send_timeout 86400;
#            proxy_connect_timeout 86400;
#
#            # allow 192.168.0.1/24;
#            # deny all;
#        }
#}
